<!--pages/movieList/index.wxml-->
<view class="container">
  <view class="scroll-nav">
    <scroll-view 
      class="nav"
      scroll-x="true"
      scroll-left="{{navScrollLeft}}"
      scroll-with-animation="{{true}}"
    >
      <block 
        wx:for="{{navData}}" 
        wx:for-index="idx"
        wx:for-item="navItem"
        wx:key="idx"
      >
        <view 
          class="nav-item {{currentTab==idx ? 'active' : ''}}"
          data-current="{{idx}}"
          bindtap="switchNav"
        >
          {{navItem.text}}
        </view>
      </block>
    </scroll-view> 
    <view class="nav-flag" style="left:{{navFlagLeft}}rpx">
      <view class="flag-inner"></view>
    </view>
  </view>
  <swiper 
    class="tab-box"
    current="{{currentTab}}"
    duration="300"
    bindchange="switchTab"
    bindtransition="switchTransition"
    bindanimationfinish="animationFinish"
  >
    <!-- 正在热映 -->
    <swiper-item class="tab-content">
      <scroll-view scroll-y="true" wx:if="{{!loading}}"> 
        <block wx:for="{{inTheaters.subjects}}" wx:key="id">
          <movie-item movie="{{item}}"></movie-item>
        </block>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="more-movies" scroll-y="true" wx:if="{{!loading}}">
        <!-- 更多电影 -->
        <view class="item-block" wx:for="{{boards}}" wx:key="key">
          <view class="movies-type">{{item.title}}</view>
          <block wx:for="{{item.movies}}" wx:key="id">
            <movie-item movie="{{item}}"></movie-item>
          </block>
          <view class="watch-more" data-title="{{item.title}}" data-type="{{item.key}}" bindtap="watchMore">  
            查看更多
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper> 
</view>
