/* pages/item/index.wxss */
.movies-item{
  display: flex;
  /*height: 150rpx;*/
  margin: 35rpx 0;
  /*overflow: hidden;*/
}
.movies-item-img{
  width: 25%;
  padding: 0 15rpx 0 30rpx ;
}
.movies-img{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.movies-item-content{
  width: 75%;
  padding:0 35rpx 0 10rpx;
}

.movies-item-content view{
  padding-top: 10rpx;
  font-size: 14px;
}
.movies-item-content view:first-child{
  padding-top: 0;
}

.movies-title{
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.content-title{
}
.boudan-grade{
  font-size: 10px;
  color: red;
}

.movies-collect_count{
}
.movies-collect_count .count{
  color: #ff702c;
  font-weight: bold;
}

.movies-casts{
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.yellow{
  color: #260e09;
  font-size: 12px;
}
.main, .pubdate{
  font-weight: bold;
}

.movies-type{
  padding-top: 10rpx;
  padding-left: 25rpx;
  color: #191919;
  font-weight: bold;
}

.watch-more{
  text-align: center;
  font-weight: bold;
  padding: 20rpx;
  color: #ff702c;
  border-top: 1rpx solid #f1f1f1;
}