<!--pages/movieItem/index.wxml-->
<view class="container" wx:if="{{movieDetail}}">
  <view class="detail-panel">
    <view class="panel-bg" style="background-image: url({{movieDetail.images.small}});"></view>
    <view class="mask"></view>
    <view class="movie-content">
      <view class="image">
        <image src="{{movieDetail.images.small}}" mode="widthFix"></image>
      </view>
      <view class="content">
        <view class="movie-title">
          <text class="title">{{movieDetail.title}}</text>
          <text class="douban-average"> 豆瓣评分: {{movieDetail.rating.average}}</text>
        </view>
        <view class="movie-like">
          <text class="count">{{movieDetail.wish_count}}</text>
          <text>人想看</text>
        </view>
        <view class="movie-tags">
          分类: {{tags}}
        </view>
        <view class="movie-durations">
          时长: {{movieDetail.durations[0]}}
        </view> 
        <view class="movie-pubdates">
          开播: {{pubdates}}
        </view>
      </view>
    </view>
  </view>
  <view class="movie-descript">
    <view class="movie-summary {{isCollapse ? 'open' : ''}}">
      <view class="summary">
        {{movieDetail.summary}}
      </view>
      <view class="down" bindtap="showAll"><text>></text></view>
    </view>
    <view class="casts">
      <view class="actor-list">演员:</view>
      <scroll-view 
        style="white-space: nowrap;"
        scroll-x="true"
      >
        <view class="actor"
          wx:for="{{actor}}" wx:key="index"
          bindtap="previewCasts" data-index="{{index}}"
        >
          <image class="actor-pic" src="{{item.avatars.small}}"></image>
          <view class="actor-name">{{item.name}}</view>
          <view class="actor-name-en">{{item.name_en}}</view>
        </view>
      </scroll-view>
    </view>

    <view class="preview">
      <view class="actor-list">预告片及剧照:</view>

      <scroll-view 
        style="white-space: nowrap;"
        scroll-x="true"
      > 
        <!-- 预告片 -->
        <view class="pre-video"
          wx:for="{{previewVideo}}" 
          wx:key="index"
          data-index="{{index}}"
          bindtap="handleVideo"
        > 
          <image class="pic" src="{{item.medium}}">
            <image class="playicon" src="/images/video-play.png" ></image>
          </image>
          <view class="actor-name">{{item.title}}</view>
        </view>
        <!-- 剧照 -->
        <view class="pre-video"
          wx:for="{{previewPhotos}}" wx:key="index"
          bindtap="previewPic" data-index="{{index}}"
        >
          <image class="pic" src="{{item.image}}"></image>
          <view class="actor-name">剧照</view>
        </view>
      </scroll-view>
      <video-item 
        show="{{videoShow}}" 
        videoData="{{videoData}}"
        bind:handleShowVideo="handleShow"
      ></video-item>
    </view>

    <!-- <view class="comments">
      <view class="c-title">{{movieDetail.title}} > 精选短评:</view>
      <view class="c-content"
        wx:for="{{popularComments}}"
        wx:key="index"
      >
        <view class="author">
          <image class="author-pic" src="{{item.author.avatar}}"></image>
          <view class="author-name">{{item.author.name}}</view>
        </view>
        <view class="c-comment">
          <view class="comment-content">{{item.content}}</view>
          <view class="created">{{item.created_at}}</view>
        </view>
      </view>
      <view class="more-comment">暂无更多</view>
    </view> -->

    <view class="reviews">
      <view class="c-title">{{movieDetail.title}} > 电影讨论:</view>
      <view wx:if="popularReviews.lenght">
        <view class="c-content" wx:for="{{showReviews}}" wx:key="index">
          <view class="author">
            <image class="author-pic" src="{{item.author.avatar}}"></image>
            <view class="author-name">{{item.author.name}}</view>
          </view>
          <view class="comment">
            <view class="comment-title">{{item.title}}</view>
            <view class="comment-content">{{item.summary}}</view>
          </view>
        </view>
        <view class="more-comment"
        bindtap="moreComment"
        >{{moreText}}</view>
      </view>
      <view wx:else style="text-align: center;">
        暂无评论
      </view>
    </view>

  </view>
</view>