<!--pages/videoItem/index.wxml-->
<view class="video-play" 
  wx:if="{{show}}"
  style="height: {{videoData.videoHeight}}rpx"
> 
  <view class="full-mask" bindtap="handleShowClose"></view>
  <image 
    wx:if="{{showClose}}"
    class="close" 
    src="/images/close.png"
    bindtap="handleShow"
  ></image>
  <video 
    id="myVideo"
    src="{{videoData.videoUrl}}"
    show-center-play-btn="{{false}}"
    vslide-gesture="{{true}}"
    bindtap="handleShowClose"
  >
    <cover-view wx:if="{{wantToPlay}}" class="mask">
      <cover-image class="prev" src="{{videoData.pic}}"></cover-image>
      <cover-image class="play" src="/images/video-play.png" bindtap="handlePlayVideo"></cover-image>
    </cover-view>
    
  </video>
</view>